NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_RANDOM_32B_SECRET

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

SEMRUSH_API_KEY=
SURFER_API_KEY=
CLARITY_API_KEY=
SERPAPI_KEY=

OPENROUTER_API_KEY=
OPENROUTER_MODEL=openrouter/auto
